DB_URL=jdbc:postgresql://db:5432/researcher-metadata
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=CAt5ENACaLfAF3CHUY3s+e$*6gEvesW5WaSyA*0AducHa0aGaTRe=-othADi8ah-
SWAGGER_URL=
STORAGE_PATH=C:\Users\Administrator\Desktop\cdn
SHORT_DAYS=7
LONG_DAYS=365